2022년 8월 21일 오후 11:12								
								
2022년 8월 21일 오후 11:20, 강민성 : 구연님은 아쉽지만 다음에 뵙고, 다른 분들은 내일 봬요!								
								
								
								
2022년 8월 22일 오전 8:23, SSAFY 최수연 : 도착하신분있나요?								
								
2022년 8월 22일 오전 8:24, SSAFY 김대원 : 넵 좋아요!								
								
2022년 8월 22일 오전 8:28, SSAFY 최수연 : 자리 선호하시는 곳있나요?								
								
2022년 8월 22일 오전 8:33, SSAFY 최수연 : 일단 102호에 자리잡았습니다!								
								
2022년 8월 22일 오전 8:47, SSAFY 김구연 : 저희 혹시 몇반인가요?								
								
2022년 8월 22일 오전 8:49, SSAFY 최수연 : 저희 b103팀입니다								
								
