# memory-after-service

./: readme.md
BE/: readme.md
BE/mas/: Dockerfile  build.gradle
BE/mas/src/main/java/com/ssafy/mas/: MasApplication.java
BE/mas/src/main/java/com/ssafy/mas/config/: SecurityConfig.java  SwaggerConfig.java
BE/mas/src/main/java/com/ssafy/mas/controller/: AuthController.java  BookmarkController.java  FileUploadController.java  MemberController.java
BE/mas/src/main/java/com/ssafy/mas/database/entity/: BaseEntity.java  Bookmark.java  Member.java  UpdateLog.java
BE/mas/src/main/java/com/ssafy/mas/database/repository/: BookmarkRepository.java  MemberRepository.java  UpdateLogRepository.java
BE/mas/src/main/java/com/ssafy/mas/request/: AirflowReqDTO.java  BookmarkReq.java  ChangeProfileUrlReq.java  ChangePwdReq.java  FindIdReq.java  FindPwdReq.java  LoginReq.java  MemberReq.java  MessageDTO.java  SmsReqDTO.java  WithdrawReq.java
BE/mas/src/main/java/com/ssafy/mas/response/: AirflowConnRes.java  MemberRes.java
BE/mas/src/main/java/com/ssafy/mas/service/: AuthService.java  AuthServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  MemberService.java  MemberServiceImpl.java
BE/mas/src/main/java/com/ssafy/mas/util/: AES256.java  ExecuteScript.java  ExecuteShell.java  NCloudSENSUtil.java  RandomStringGenerator.java  RestAPI.java  SSHUtils.java  ValidationChecker.java
BE/mas/src/main/resources/: application-database.yml  application.yml
BE/mas/src/test/java/com/ssafy/mas/: MasApplicationTests.java
(+167 files in other folders)
