﻿특화 프로젝트 3팀 5 카카오톡 대화
저장한 날짜 : 2022년 9월 16일 오전 10:59


2022년 8월 18일 오후 4:56
2022년 8월 18일 오후 4:56, 강민성님이 SSAFY 김대원님과 SSAFY 윤원상님을 초대했습니다.
2022년 8월 18일 오후 4:56, 강민성 : ㆍ
2022년 8월 18일 오후 4:57, SSAFY 김대원 : 다른 분들도 초대하겠습니다
2022년 8월 18일 오후 4:57, 강민성 : 감사합니다~
2022년 8월 18일 오후 4:57, SSAFY 김대원님이 SSAFY 이정건님을 초대했습니다.
2022년 8월 18일 오후 4:58, 강민성 : 구연님도
2022년 8월 18일 오후 4:59, SSAFY 김대원 : 지금 잠깐 안 보이셔서
2022년 8월 18일 오후 4:59, SSAFY 김대원 : 보이면 물어볼게용
2022년 8월 18일 오후 5:01, 강민성 : 일단 있는 분들께만 먼저 말씀드리면, 6인 원칙이지만 어쩔 수 없는 경우라 5인 허용을 한다고 합니다. 다만 비율은 꼭 맞춰야 한대요
2022년 8월 18일 오후 5:02, 강민성 : 아까 연락했던 팀에 다시 시도는 해보려고 합니다.
2022년 8월 18일 오후 5:02, 강민성 : 시간이 얼마 없는 상황이라 
2022년 8월 18일 오후 5:02, SSAFY 김대원님이 SSAFY 김구연님을 초대했습니다.
2022년 8월 18일 오후 5:02, SSAFY 김대원 : 초대했습니다
2022년 8월 18일 오후 5:03, SSAFY 김구연 : 감사합니다~
2022년 8월 18일 오후 5:03, 강민성 : 다른 팀에서 교환해준다고 하면, 죄송하지만 아까 이야기 나왔던 대로 원상님과 교환 하는걸로 빠르게 진행해볼게요
2022년 8월 18일 오후 5:03, SSAFY 윤원상 : 네네 감사합니다
2022년 8월 18일 오후 5:03, SSAFY 김대원 : 넵 알겠습니다
2022년 8월 18일 오후 5:03, SSAFY 김구연 : 넵
2022년 8월 18일 오후 5:03, SSAFY 이정건 : 알겠습니다
2022년 8월 18일 오후 5:13, 강민성 : 제가 상대 팀장인 정세한님께 연락을 남겨놓기는 했는데 아직 안보셔서,, 혹시 정세한, 연창모, 장원석, 정교준, 최수연, 황수환님 아시는 분 있으면, 정세한님 연락이 더 빠르게 닿을 수 있도록 이야기 해주세요ㅜ
2022년 8월 18일 오후 5:24, SSAFY 김대원 : @강민성 혹시 공지사항에 프로님께서 팀 구성 안된 사람은 연락 달라고 했는데 연락 드리셨나요?
2022년 8월 18일 오후 5:25, 강민성 : 아직이요
2022년 8월 18일 오후 5:25, 강민성 : 지금 연락드리려고 합니다.
2022년 8월 18일 오후 5:25, SSAFY 김대원 : 넵 감사합니다
2022년 8월 18일 오후 5:26, SSAFY 김구연 : 감사합니다
2022년 8월 18일 오후 5:26, SSAFY 이정건 : 감사합니다
2022년 8월 18일 오후 5:37, 강민성 : 연락했던 팀에서는 내부적으로 이야기 해보고 답변 준다고 했습니다.
정재윤 프로님과 통화 했고, 우선은 그 팀도 충분히 팀원들과 상의할 시간이 필요해 보이기 때문에, 설문 시간에 구애받지 않아도 된다고 했어요. 그리고 18시까지 상대 팀에 답변이 오지 않는다면, 프로님께서 그쪽 팀장과 이야기 해보겠지만, 이는 팀 원 이동 관련 이야기가 아니라, 그 팀의 확정 여부만 묻는다고 하셨습니다. 결국 저는 두 팀의 구성을 정할 때, 프로님은 개입하지 않는다는 뜻으로 이해했습니다.
2022년 8월 18일 오후 5:38, SSAFY 김대원 : 넵 알겠습니다. 정말 고생하셨습니다..
2022년 8월 18일 오후 5:38, SSAFY 이정건 : 감사합니다 고생 많으셨어요!
2022년 8월 18일 오후 5:38, SSAFY 윤원상 : 감사합니다 고생하셨어요 !
2022년 8월 18일 오후 5:44, SSAFY 김구연 : 고생하셨습니다~
2022년 8월 18일 오후 6:09, 강민성 : 감사하게도 상대팀에서 인원 변경 해준다고 하였습니다.
2022년 8월 18일 오후 6:10, 강민성 : 에듀싸피 설문이 20시까지 늘어났고, 원상님은 제가 상대 팀장님께 번호 알려드렸어요. 곧 연락이 가지 않을까 합니다
2022년 8월 18일 오후 6:11, SSAFY 윤원상 : 감사합니다 ,,
2022년 8월 18일 오후 6:12, SSAFY 김대원 : 원상님 짧은 순간이었지만 고생하셨습니다..
2022년 8월 18일 오후 6:13, 강민성 : 다음에 좋은 기회로 다시 만날 수 있기를 바라면서,,
2022년 8월 18일 오후 6:13, 강민성 : 공통 프로젝트 마무리 잘 할 수 있기를 바랄게요
2022년 8월 18일 오후 6:14, SSAFY 윤원상 : 저도 모두 프로젝트 마무리 잘하시고 좋은일만 있으시길 기원하겠습니다 ! 감사해요 !
2022년 8월 18일 오후 6:19, 강민성 : 혹시 3반 분들 귀가하면 몇 시쯤 되나요? 팀장 선출도 하고 새로 오신 분과 한 번 이야기를 하는 것이 좋을 것 같은데 어떠신가요?
2022년 8월 18일 오후 6:20, SSAFY 김대원 : 집에가서 밥먹고 하면 8시는 되야지 않을까요?
2022년 8월 18일 오후 6:22, SSAFY 김구연 : 넵 8시 좋을꺼같습니다
2022년 8월 18일 오후 6:22, 강민성 : 팀장 선출이 8시 전에 끝나야 해서,,,
2022년 8월 18일 오후 6:23, 강민성 : 설문하고 변동 사항 있으면 반영은 해주실 수 있다고 하니깐 우선 새로 오신 분이 MM으로 답장 해주시면 제 이름으로 팀 설문 하겠습니다.
2022년 8월 18일 오후 6:25, SSAFY 김대원 : 아 넵 알겠습니다
2022년 8월 18일 오후 6:25, 강민성 : 여러분 학번_이름 남겨주세요
2022년 8월 18일 오후 6:26, SSAFY 윤원상 : 전 이만 나가보겠습니다 !
2022년 8월 18일 오후 6:26, SSAFY 윤원상님이 나갔습니다.
2022년 8월 18일 오후 6:30, SSAFY 김구연 : 0733278_김구연 입니다
2022년 8월 18일 오후 6:36, SSAFY 김대원 : 0739126_김대원입니다
2022년 8월 18일 오후 6:49, 강민성 : 정건님도 학번 남겨주세요!
2022년 8월 18일 오후 7:08, 강민성님이 SSAFY 최수연님을 초대했습니다.
2022년 8월 18일 오후 7:10, 강민성 : 정건님 학번은 제가 찾아서 입력했습니다! 그리고 수연님이 저희 팀에 들어오게 되었고, 오늘 중에 시간 된다면 온라인 미팅 한 번 하면서 간단하게 인사하고, 팀장 지원을 받을까 했지만, 각자 사정도 있고, 프로젝트 마무리 해야 해서, 내일 이후에 하는게 낫다고 생각해요.
2022년 8월 18일 오후 7:10, SSAFY 이정건 : 확인이 늦어서 죄송합니다. ㅠㅠ
2022년 8월 18일 오후 7:11, SSAFY 최수연 : 네 알겠습니다!
2022년 8월 18일 오후 7:11, SSAFY 이정건 : 네 저도 좋은 생각이라고 생각합니다
2022년 8월 18일 오후 7:13, 강민성 : 설문에는 저로 팀장을 올려놓았지만, 오늘 중에 프로님께 변동사항을 말씀드리면 반영이 된다고 합니다. 저도 팀장 경험이 없기는 한데,, 혹시 이번 프로젝트에서 팀장을 맡고 싶으신 분이 있다면 21시까지 말씀해주세요.. 희망하지 않으면 말씀 안하셔도 됩니다. 강요는 아니고, 만약에 없는 것으로 판단되면 설문에 올린대로 제가 팀장 하도록 하겠습니다.
2022년 8월 18일 오후 7:14, 강민성 : 팀장 희망하시는 분만 연락 주시고,, 그럼 나중에 다시 일정 잡는 것으로 하고! 공통 프로젝트 마무리 잘 하세요~
2022년 8월 18일 오후 7:14, SSAFY 김구연 : 넵 알겠습니다
2022년 8월 18일 오후 7:15, SSAFY 김구연 : 모두 공통프로젝트 화이팅입니다~
2022년 8월 18일 오후 7:15, SSAFY 김대원 : 다들 화이팅..!
2022년 8월 18일 오후 7:21, SSAFY 최수연 : 다들 화이팅하세요!

2022년 8월 21일 오후 11:12
2022년 8월 21일 오후 11:12, SSAFY 김구연 : 오늘 낮부터 몸살기운이 심해져서 내일 참석을 못할꺼같습니다...죄송합니다ㅠ
2022년 8월 21일 오후 11:20, 강민성 : 구연님은 아쉽지만 다음에 뵙고, 다른 분들은 내일 봬요!
2022년 8월 21일 오후 11:40, SSAFY 최수연 : 네! 내일 봬요

2022년 8월 22일 오전 8:23
2022년 8월 22일 오전 8:23, SSAFY 최수연 : 도착하신분있나요?
2022년 8월 22일 오전 8:24, SSAFY 최수연 : 먼저 도착하면 자리를 잡아둘까요?
2022년 8월 22일 오전 8:24, SSAFY 김대원 : 넵 좋아요!
2022년 8월 22일 오전 8:24, SSAFY 김대원 : 저는 아직 버스입니다..
2022년 8월 22일 오전 8:28, SSAFY 최수연 : 자리 선호하시는 곳있나요?
2022년 8월 22일 오전 8:33, SSAFY 김대원 : 적당히 벽 낀 자리가 좋아용
2022년 8월 22일 오전 8:33, SSAFY 최수연 : 일단 102호에 자리잡았습니다!
2022년 8월 22일 오전 8:34, SSAFY 최수연 : 코치님들 바로 앞자리인데 1반이 나누어져있어서 반이 변경될수있어요!
2022년 8월 22일 오전 8:47, SSAFY 김구연 : 저희 혹시 몇반인가요?
2022년 8월 22일 오전 8:49, SSAFY 최수연 : 101반입니다!
2022년 8월 22일 오전 8:49, SSAFY 최수연 : 저희 b103팀입니다
2022년 8월 22일 오전 8:52, SSAFY 김구연 : 넵 감사합니다
2022년 8월 22일 오전 9:33, SSAFY 이정건 : gmdgdr868@gmail.com
2022년 8월 22일 오전 9:34, SSAFY 최수연 : c.martin20222023@gmail.com
2022년 8월 22일 오전 9:35, SSAFY 김대원 : @SSAFY 김구연 구연님 노션 초대드리게 이메일 좀 불러주실 수 있나용
2022년 8월 22일 오전 9:58, SSAFY 김구연 : 지금 봤네요ㅠ guyontop@naver.com입니다
2022년 8월 22일 오전 10:04, SSAFY 김대원 : 넵 초대 드렸습니다!
2022년 8월 22일 오전 10:04, SSAFY 김구연 : 감사합니다~
2022년 8월 22일 오후 1:02, SSAFY 김구연 : 저희 혹시 공유된 웹액스 링크 있나요?
2022년 8월 22일 오후 1:02, SSAFY 이정건 : https://ssafyclass.webex.com/meet/m0325.yoo
2022년 8월 22일 오후 1:02, SSAFY 이정건 : 입니다
2022년 8월 22일 오후 1:06, SSAFY 김구연 : 감사합니다~
2022년 8월 22일 오후 1:26, SSAFY 김대원 : 구연님 저희가 그림 그려드릴까요
2022년 8월 22일 오후 1:27, SSAFY 김구연 : 좋습니다ㅋㅋㅋ
2022년 8월 22일 오후 4:34, SSAFY 김대원 : https://docs.google.com/presentation/d/1gNqBD0bUx9g44mjxZtNtdModpzJPxssHSlPInGfe91Y/mobilepresent?slide=id.g14646f74336_0_2

2022년 8월 23일 오전 8:33
2022년 8월 23일 오전 8:33, SSAFY 김대원 : 와 오늘은 하루종일 유튜브네요
2022년 8월 23일 오후 12:48, 강민성 : 외부 수상 내역 있으신 분 계신가요? 13시까지 팀별로 조사해서 프로님께 말씀해드려야 해서 메세지 보시는대로 답 남겨주세요~ 없으면 없다고도 남겨주시면 감사하겠습니다!!
2022년 8월 23일 오후 12:48, SSAFY 이정건 : 전 없습니다~
2022년 8월 23일 오후 12:48, SSAFY 김구연 : 없습니다~
2022년 8월 23일 오후 12:51, SSAFY 최수연 : 없습니다!
2022년 8월 23일 오후 12:56, SSAFY 김대원 : 없습니다!
2022년 8월 23일 오후 3:35, SSAFY 김대원 : 선생님들 자소서 다 쓰셨는지요..
2022년 8월 23일 오후 3:35, SSAFY 김대원 : 오늘까지입니다..
2022년 8월 23일 오후 3:35, SSAFY 김대원 : 그리고 부트캠프 학습도 하셔야합니다..
2022년 8월 23일 오후 3:35, SSAFY 최수연 : 화이팅....
2022년 8월 23일 오후 4:09, SSAFY 이정건 : ㅎㅇㅌ!
2022년 8월 23일 오후 4:23, SSAFY 김구연 : ㅎㅇㅌ~
2022년 8월 23일 오후 5:04, 강민성 : 각자마다 학습 진도 상황이 다를 것 같기는 하지만, 도메인 사전학습 하다가 모르는거 있으면 카톡에 공유해주세요! 같이 해결하면 좋을 것 같습니다!
2022년 8월 23일 오후 5:05, SSAFY 김대원 : 저도 많이 알진 못하지만, 도울 수 있는 한 최대한 돕고 싶어요!
2022년 8월 23일 오후 11:50, SSAFY 김대원 : 여러분 자소서 다 쓰셨나요? 제출하고 나니 너무 부끄럽네요 ㅜㅜ
2022년 8월 23일 오후 11:51, SSAFY 이정건 : 아맞아
2022년 8월 23일 오후 11:51, SSAFY 이정건 : 장난입니다. ㅎㅎ
2022년 8월 23일 오후 11:52, SSAFY 김대원 : 앗

2022년 8월 24일 오전 9:59
2022년 8월 24일 오전 9:59, SSAFY 김대원 : 혹여나 묻는거지만 다들 들어오셨죠..??
2022년 8월 24일 오전 10:00, SSAFY 이정건 : 넵
2022년 8월 24일 오전 10:02, SSAFY 김구연 : 넵
2022년 8월 24일 오전 10:02, SSAFY 최수연 : 네!
2022년 8월 24일 오후 2:23, SSAFY 김대원 : 어제는 하루종일 유튜브고 오늘은 하루종일 웹엑스네요
2022년 8월 24일 오후 2:24, 강민성 : 들으면서 ubuntu 설정하는 중입니다 ㅎ
2022년 8월 24일 오후 2:25, SSAFY 김대원 : 좋읍니다
2022년 8월 24일 오후 4:53, SSAFY 김대원 : 여러분 사전학습 잘 되시나요
2022년 8월 24일 오후 4:53, SSAFY 김대원 : 왜케 어렵죠
2022년 8월 24일 오후 5:39, SSAFY 김대원 : 다들 종례 들어오세용
2022년 8월 24일 오후 5:40, 강민성 : 구연님 혹시 결석인가요?
2022년 8월 24일 오후 5:41, 강민성 : 그리고 정건님 다음부터 들어올 때 팀명 바꿔서 와주세요~
2022년 8월 24일 오후 5:41, 강민성 : +구연님도요!!
2022년 8월 24일 오후 5:41, SSAFY 이정건 : 넵
2022년 8월 24일 오후 5:42, SSAFY 김구연 : 들어왔습니다~
2022년 8월 24일 오후 5:42, 강민성 : 확인했어요!

2022년 8월 25일 오후 12:06
2022년 8월 25일 오후 12:06, SSAFY 김대원 : 혹시 오후 내내 자습인가요??
2022년 8월 25일 오후 12:19, SSAFY 김구연 : 그런거 같네요...
2022년 8월 25일 오후 12:26, SSAFY 김대원 : 오히려 좋아..
2022년 8월 25일 오후 2:51, SSAFY 김구연 : 혹시 맥북사용하시는분은 vmware 어떻게 다운받으셨나요?
2022년 8월 25일 오후 2:51, SSAFY 김구연 : 0c81b8b90c4fab3e051bde3f24114271358863cf980b096ad8eb14053891e2df.png
2022년 8월 25일 오후 2:57, 강민성 : 사진만 봤을 때는 맥북이면 리눅스용으로 받아 설치하면 될 것 같아요! 제가 맥북 유저가 아니라 이후 설치과정이 어떻게 될 지는 모르지만,,
2022년 8월 25일 오후 2:58, SSAFY 김구연 : 넵넵 감사합니다~
2022년 8월 25일 오후 2:59, SSAFY 김대원 : 저 맥북으로 설치했는데,
2022년 8월 25일 오후 3:00, SSAFY 김대원 : 어짜피 맥이 유닉스 기반이니까 vmware 없이 직접 설치하심 될거 같아요
2022년 8월 25일 오후 3:00, SSAFY 김대원 : 제가 보고 했던 링크 올려드릴게요!
2022년 8월 25일 오후 3:00, SSAFY 김구연 : 아 그럼 바로 하둡만 설치하면 되나요?
2022년 8월 25일 오후 3:00, SSAFY 김대원 : 그거랑 환경변수 좀 수정하면 될거게요
2022년 8월 25일 오후 3:01, SSAFY 김대원 : https://blog.contactsunny.com/data-science/installing-hadoop-on-the-new-m1-pro-and-m1-max-macbook-pro
2022년 8월 25일 오후 3:01, SSAFY 김대원 : 저는 이거 보고 따라했습니당
2022년 8월 25일 오후 3:01, SSAFY 김구연 : 오 감사합니다ㅎㅎ
2022년 8월 25일 오후 3:01, SSAFY 김구연 : 이모티콘
2022년 8월 25일 오후 3:01, SSAFY 김대원 : 맥북 동지가 있었다니 반갑군요
2022년 8월 25일 오후 3:01, SSAFY 김구연 : 맥북 초보자입니다…ㅠ
2022년 8월 25일 오후 3:02, SSAFY 김대원 : 저두...
2022년 8월 25일 오후 5:20, SSAFY 김대원 : 오우 오늘 종례 없데요
2022년 8월 25일 오후 7:34, SSAFY 김대원 : 저희 내일이나 주말에 한번 식사 하면서 얘기하는건 어떨까요? 다들 바쁘시면 어쩔수 없구요 ㅠㅠ
2022년 8월 25일 오후 7:35, SSAFY 이정건 : 전 언제든 좋아요!
2022년 8월 25일 오후 7:36, SSAFY 김구연 : 저는 이번주는 힘들고 담주 대면날에 저녁은 어떤가요?
2022년 8월 25일 오후 7:36, 강민성 : 저도 주말에는 타지역에 가서 다음 주가 좋을 것 같아요!
2022년 8월 25일 오후 7:36, SSAFY 김대원 : 그럼 월요일은 비대면이니
2022년 8월 25일 오후 7:37, SSAFY 김대원 : 아마 수요일이 되겠군요

2022년 8월 26일 오후 3:00
2022년 8월 26일 오후 3:00, SSAFY 김대원 : 다들 오늘 과제 제출 하셔야합니다..
2022년 8월 26일 오후 3:00, SSAFY 김대원 : 흑흑
2022년 8월 26일 오후 4:45, SSAFY 김대원 : 오늘 모이시는 분들 저녁 먹고 뵐까요 만나서 같이 저녁 먹을까요?
2022년 8월 26일 오후 4:47, SSAFY 김구연 : 저는 지금 본가라 저녁은 힘들꺼같습니다ㅠ
2022년 8월 26일 오후 4:49, SSAFY 김대원 : 앗 제가 전달을 잘못 했군요
2022년 8월 26일 오후 4:49, 강민성 : 무슨 전달?
2022년 8월 26일 오후 4:49, SSAFY 김대원 : 구연님께 오프라인으로 모인다는 말을 애매하게 해서..
2022년 8월 26일 오후 4:49, SSAFY 김대원 : 오늘 만나면 3명일듯
2022년 8월 26일 오후 4:52, 강민성 : 아하,,
2022년 8월 26일 오후 4:52, SSAFY 이정건 : 저녁 먹는것도 전 좋아요!
2022년 8월 26일 오후 4:53, SSAFY 김구연 : 대면끝나고 다같이 저녁 드시죠ㅎㅎ
2022년 8월 26일 오후 4:53, SSAFY 김대원 : 좋습니당
2022년 8월 26일 오후 4:53, SSAFY 이정건 : 네 좋아요!
2022년 8월 26일 오후 4:53, SSAFY 김대원 : 정건형은 6시 끝나고 유온역으로 오세용
2022년 8월 26일 오후 4:53, SSAFY 이정건 : 넵
2022년 8월 26일 오후 5:00, SSAFY 이정건 : 종례 17시였네요 바로 들어갈게요!
2022년 8월 26일 오후 5:01, 강민성 : 아직 webex 분반 안 바꿨으면, 종례 들어올 때 바꿔주세요!!
2022년 8월 26일 오후 5:01, SSAFY 김구연 : 1반 3팀 맞나요?
2022년 8월 26일 오후 5:01, SSAFY 김대원 : 넵 맞습니당
2022년 8월 26일 오후 5:02, SSAFY 김구연 : 감사합니다
2022년 8월 26일 오후 6:40, SSAFY 김대원 : https://doda.app/quiz/g0KmMg4IEo
2022년 8월 26일 오후 6:40, SSAFY 김대원 : 다들 심심하면 한번 해보시죠
2022년 8월 26일 오후 6:41, SSAFY 김대원 : 3550708f8bd5aabe4d84c284fc1d7663004bb6445785183acc724483e42900a8.jpg
2022년 8월 26일 오후 6:41, SSAFY 김대원 : 저는 이거 나왔읍ㄴ다
2022년 8월 26일 오후 6:43, SSAFY 이정건 : https://doda.app/quiz/g0KmMg4IEo?tm=e3730b70
2022년 8월 26일 오후 6:44, 강민성 : 카카오의 라희연 씨!

내가 기업이 된다면? - 내 성향과 맞는 기업은 어딜까?
2022년 8월 26일 오후 9:43, 강민성 : c7169ed325944a8d7c3ab35de2fd1d12355065589968a7260f508cefcab3dd91.png
2022년 8월 26일 오후 9:43, 강민성 : 저는 이렇게 제출했으니 필요하시면 참고하세요~
2022년 8월 26일 오후 9:44, SSAFY 김대원 : 와 너무 멋져요
2022년 8월 26일 오후 9:44, 강민성 : 차라리 따봉이 낫네요;
2022년 8월 26일 오후 9:44, 강민성 : ㅋㅋ

2022년 8월 27일 오전 12:00
2022년 8월 27일 오전 12:00, SSAFY 이정건 : 아니.. 깃 왜 안깔린대요..?
2022년 8월 27일 오전 12:04, SSAFY 김대원 : ??
2022년 8월 27일 오전 12:05, SSAFY 김대원 : 우분투에 깃 기본으로 없나요?
2022년 8월 27일 오전 12:05, SSAFY 이정건 : 없는거같아용..
2022년 8월 27일 오전 12:05, SSAFY 김대원 : 삭제된 메시지입니다.
2022년 8월 27일 오전 12:05, SSAFY 김대원 : sudo apt-get install git
2022년 8월 27일 오전 12:05, SSAFY 김대원 : 이걸로 설치하세용
2022년 8월 27일 오전 12:06, SSAFY 이정건 : 에러가 뜨더라고요
2022년 8월 27일 오전 12:06, SSAFY 이정건 : 그 scp
2022년 8월 27일 오전 12:06, SSAFY 이정건 : 항상 윈도우에서 유분투로 보내서
2022년 8월 27일 오전 12:06, SSAFY 이정건 : 반대를 못하겠어요....;;;
2022년 8월 27일 오전 12:06, SSAFY 이정건 : sudo scp -i -r src \C\Users\multicampus\Documents
2022년 8월 27일 오전 12:06, SSAFY 김대원 : 공통떄 썼던 디스코드로 오세요
2022년 8월 27일 오전 12:07, SSAFY 김대원 : 알려드릴게요
2022년 8월 27일 오전 12:07, SSAFY 이정건 : 넵 감사합니다

2022년 8월 29일 오전 9:23
2022년 8월 29일 오전 9:23, SSAFY 김대원 : 웹엑스 방 열어주세요~
2022년 8월 29일 오전 9:26, 강민성 : mm b103_talk의 헤더 링크로 오시면 됩니다~
2022년 8월 29일 오전 9:26, SSAFY 김대원 : 감사합니당
2022년 8월 29일 오후 12:46, SSAFY 김구연 : 저희 2시부터 시험인가요?
2022년 8월 29일 오후 12:47, 강민성 : 본 시험은 2시인데 OT를 1시부터 해요!
2022년 8월 29일 오후 12:47, SSAFY 김구연 : 넵 감사합니다~
2022년 8월 29일 오후 12:56, SSAFY 김구연 : quest 평가에서 들어가면 되는거죠?
2022년 8월 29일 오후 12:57, SSAFY 김대원 : 메일로 들어가셔야 할거에요
2022년 8월 29일 오후 12:57, SSAFY 김대원 : 휴대폰으로 접속 고고
2022년 8월 29일 오후 12:58, SSAFY 김구연 : 아 그 카메라 말고 저희시험링크는 quest맞나요?
2022년 8월 29일 오후 12:58, SSAFY 김대원 : 시험 링크는 따로 줄거에요
2022년 8월 29일 오후 12:58, SSAFY 김대원 : 아직 안 받은걸로 압니다
2022년 8월 29일 오후 12:59, SSAFY 김구연 : 아 넵 감사합니다
2022년 8월 29일 오후 1:24, SSAFY 김구연 : 혹시 링크받으신분 있으신가요?
2022년 8월 29일 오후 1:24, SSAFY 김대원 : 아뇨 아직 진행 안되는거 같네요
2022년 8월 29일 오후 1:25, SSAFY 김구연 : 2시부터 시작하려나보네요..
2022년 8월 29일 오후 1:26, SSAFY 김대원 : 아마 예정이 그랬어서
2022년 8월 29일 오후 1:26, SSAFY 김대원 : 그럴거 같네요..
2022년 8월 29일 오후 5:44, SSAFY 김대원 : 아 맞다
2022년 8월 29일 오후 5:45, SSAFY 김대원 : 여러분 오늘 끝나기전에 간단한 내용이라도 1일 1커밋 하셔야해요!!
2022년 8월 29일 오후 5:46, SSAFY 이정건 : 감사합니다~
2022년 8월 29일 오후 5:47, SSAFY 김대원 : 디폴트 브랜치 설정이 안되서 안 올라가는데
2022년 8월 29일 오후 5:47, SSAFY 김대원 : 이거 어떡하져
2022년 8월 29일 오후 5:48, SSAFY 김구연 : 그렇네요...
2022년 8월 29일 오후 5:49, SSAFY 김구연 : 오늘부터 1커밋인가요? 시험때문에 내일부터 해도 될꺼같긴한데
2022년 8월 29일 오후 5:49, SSAFY 김대원 : 그래도 생각나서 한번 말해봤어요
2022년 8월 29일 오후 5:49, SSAFY 김대원 : 안해도 되려나요..?
2022년 8월 29일 오후 5:50, SSAFY 김구연 : 저는 잘 모르겠습니다...ㅠ
2022년 8월 29일 오후 5:51, 강민성 : 1일 1커밋이 이상적이지만 개인학습인 만큼 유동적으로 해도 크게 상관은 없을 것 같아요!
2022년 8월 29일 오후 5:51, 강민성 : 대신 5일동안 2커밋 등의 대참사만 피한다면,,,
2022년 8월 29일 오후 5:54, SSAFY 김대원 : 엌
2022년 8월 29일 오후 5:54, SSAFY 김대원 : 혹시 시간 남으면 디폴트 브랜치 설정 가능한가요
2022년 8월 29일 오후 5:54, 강민성 : readme 하나 만들어서 생성해놨어요
2022년 8월 29일 오후 5:54, SSAFY 김대원 : 감사합니당
2022년 8월 29일 오후 5:54, 강민성 : master로 잡혀있습니다
2022년 8월 29일 오후 6:00, 강민성 : 아까 이야기한 대로 디렉터리 구조 readme에도 적어놨으니까 참고해서 만들어주세요
2022년 8월 29일 오후 6:03, 강민성 : + UCC 투표율이 저조해서 모두 해달라고 하네요,,  개인적으로도 연락온거 보면, 안 한 사람을 알 수 있는 것 같습니다ㅎㅎ
2022년 8월 29일 오후 6:13, SSAFY 김대원 : 투표 했읍니다
2022년 8월 29일 오후 6:13, SSAFY 김대원 : 이모티콘
