﻿특화 프로젝트 3팀 5 카카오톡 대화
저장한 날짜 : 2022년 9월 16일 오전 11:03


2022년 9월 8일 오후 6:29
2022년 9월 8일 오후 6:29, 강민성 : MM에 수연누나만 답 해줬는데, 다들 퇴실체크 했지??
2022년 9월 8일 오후 6:43, SSAFY 김구연 : 예스
2022년 9월 8일 오후 6:52, SSAFY 김대원 : 이모티콘
2022년 9월 8일 오후 7:53, SSAFY 이정건 : 넵!

2022년 9월 13일 오후 3:55
2022년 9월 13일 오후 3:55, 강민성 : 5f172c86fd2420d045bdef8010c34d6b8e38e69aa24b07eab00bc7ec65d8affd.jpg
2022년 9월 13일 오후 3:56, SSAFY 김대원 : 이모티콘

2022년 9월 14일 오후 3:43
2022년 9월 14일 오후 3:43, SSAFY 이정건 : https://florentine-helmet-212.notion.site/1ed7be3ea06e4af4b3fe750f82a3d553
2022년 9월 14일 오후 5:30, SSAFY 김대원 : deae67215161c808e34f67ff346fe46c7aaaeec084debbf4bb825686f3381f0f.jpg
2022년 9월 14일 오후 9:26, 강민성 : cc3d2b4652e86da882820e10db826cc07817a9dd647430cf9fa4ff637ce84307.png
2022년 9월 14일 오후 9:27, 강민성 : 스케치 느낌 아이콘
2022년 9월 14일 오후 9:27, 강민성 : f23e12f9edcab1e40c73fef6977e32ed5221b7027da74d622a1abe6169fc5c70.png
2022년 9월 14일 오후 9:27, 강민성 : 개인적으로 깔끔하다 싶어 정리해본 아이콘인데
2022년 9월 14일 오후 9:27, 강민성 : 어때?
2022년 9월 14일 오후 9:27, SSAFY 김구연 : 아주 구웃
2022년 9월 14일 오후 9:28, 강민성 : 대원이형은 스케치 아이콘이 더 낫다는데
2022년 9월 14일 오후 9:28, 강민성 : 다른 의견은?
2022년 9월 14일 오후 9:29, SSAFY 김대원 : 그 종이재질 배경에 손 그림 로고를 할거면
2022년 9월 14일 오후 9:29, SSAFY 김대원 : 전자가 조금 더 나아보임
2022년 9월 14일 오후 9:30, SSAFY 김구연 : 우리꺼에는 전자도 잘어울릴꺼같긴함
2022년 9월 14일 오후 9:32, SSAFY 김대원 : 혹시 나중에 저거 앞에 것이랑 뒤에 것 넣어서 피그마에 한번 올려줄 수있어?
2022년 9월 14일 오후 9:32, SSAFY 김대원 : 실제로 들어가면 어떨지 느낌이 보고 싶은데
2022년 9월 14일 오후 9:32, SSAFY 김대원 : 혹시 가능할까?
2022년 9월 14일 오후 9:35, 강민성 : ㄱㄷ
2022년 9월 14일 오후 9:36, 강민성 : <사진 읽지 않음>
2022년 9월 14일 오후 9:36, SSAFY 김대원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 9월 14일 오후 9:36, SSAFY 김구연 : ㅋㅋㅋㅋㅋㅋ
2022년 9월 14일 오후 9:43, 강민성 : c2cb3b1e9c0e1982f8166394f78fb584142354adec392370063c78d44edf29a3.png
2022년 9월 14일 오후 9:43, 강민성 : 어때
2022년 9월 14일 오후 9:44, SSAFY 김대원 : 아이콘이 조금 더 두꺼웠으면 좋겠는데
2022년 9월 14일 오후 9:44, SSAFY 김대원 : 그건 안될거 같ㅇㅁ
2022년 9월 14일 오후 10:43, SSAFY 김대원 : <사진 읽지 않음>
2022년 9월 14일 오후 10:44, SSAFY 김대원 : 디코에 아무도 엄성
2022년 9월 14일 오후 11:04, SSAFY 김구연 : 나는 나름 괜춘한듯?
2022년 9월 14일 오후 11:46, SSAFY 이정건 : 나도 괜찮아보여~

2022년 9월 15일 오전 8:46
2022년 9월 15일 오전 8:46, SSAFY 김대원 : 89959d60ceea817842b33ca1911b81f29ba53663a8ea2f2936f652faafa5868f.jpg
2022년 9월 15일 오전 8:46, SSAFY 김대원 : 어제 내가 손으로 적었던거 다시 정리해봤는데
2022년 9월 15일 오전 8:46, SSAFY 김대원 : 피드백 부탁부탁
2022년 9월 15일 오전 8:57, SSAFY 김구연 : 깔끔한듯?
2022년 9월 15일 오전 8:58, SSAFY 김구연 : 1대 다 대화 어떻게 할지는 뺀거?
2022년 9월 15일 오전 8:59, SSAFY 김대원 : 그건 아직 조사 못해서
2022년 9월 15일 오전 8:59, SSAFY 김대원 : 못 넣었어
2022년 9월 15일 오전 8:59, SSAFY 김대원 : 해도해도 뭐가 계속 생기네
2022년 9월 15일 오전 8:59, SSAFY 김구연 : 아 오키오키
2022년 9월 15일 오후 1:51, SSAFY 김대원 : 싸돈 들어왔다
2022년 9월 15일 오후 1:51, SSAFY 이정건 : 오예
2022년 9월 15일 오후 2:34, 강민성 : eb38550a7252e322d5f5ad080ffeb036fb58113fb8e55b45429f879f919493cc.png
2022년 9월 15일 오후 2:38, 강민성 : cd14252a4816d3c17b5c6774cf7c7e8e32eaf4dc897df6d49496b1abbb9fdfcd.png
2022년 9월 15일 오후 2:49, 강민성 : cb9c347e0f9d5ff78661f1704942d1743588e396ec6cd54f50831c553ed85e3a.jpg
2022년 9월 15일 오후 2:56, SSAFY 김구연 : bf8049e183e6ccc35db73e12b40564e4657ded43d5d030fe43d7d4b05b6efb56.png
2022년 9월 15일 오후 2:56, SSAFY 김대원 : 1e1684cdd7a9ee7a6db0744a7ffc92611715013feea3889c2b6777ede94f232c.jpg
2022년 9월 15일 오후 2:57, 강민성 : spark
airflow
2022년 9월 15일 오후 2:57, SSAFY 김대원 : nlp 네트워크 안에 뭘 넣을지 생각해봐야 할듯
2022년 9월 15일 오후 2:57, SSAFY 김대원 : 텐서플로우 그런거 넣음 되려나
2022년 9월 15일 오후 3:04, SSAFY 김대원 : <사진 읽지 않음>
2022년 9월 15일 오후 3:05, SSAFY 김대원 : 파일: android.svg

2022년 9월 16일 오전 10:58
2022년 9월 16일 오전 10:58, 강민성 : 줄바꿈 테스트1
줄바꿈 테스트2
줄바꿈 테스트3
줄바꿈 테스트4
2022년 9월 16일 오전 10:58, 강민성 : [괄호 테스트]
#line1
#line2
#line3
2022년 9월 16일 오전 11:03, 강민성 : [Web 발신]
[공지]
대화1
대화2
대화3
