특화 프로젝트 3팀 님과 카카오톡 대화
저장한 날짜 : 2022-09-15 11:14:26

--------------- 2022년 8월 18일 목요일 ---------------
강민성님이 SSAFY 김대원님, SSAFY 김대원님, SSAFY 윤원상님을 초대하였습니다.
[강민성] [오후 4:56] ㆍ
[SSAFY 김대원] [오후 4:57] 다른 분들도 초대하겠습니다
[강민성] [오후 4:57] 감사합니다~
김대원님이 SSAFY 이정건님을 초대하였습니다.
[강민성] [오후 4:58] 구연님도
[SSAFY 김대원] [오후 4:59] 지금 잠깐 안 보이셔서
[SSAFY 김대원] [오후 4:59] 보이면 물어볼게용
[강민성] [오후 5:01] 일단 있는 분들께만 먼저 말씀드리면, 6인 원칙이지만 어쩔 수 없는 경우라 5인 허용을 한다고 합니다. 다만 비율은 꼭 맞춰야 한대요
[강민성] [오후 5:02] 아까 연락했던 팀에 다시 시도는 해보려고 합니다.
[강민성] [오후 5:02] 시간이 얼마 없는 상황이라 
김대원님이 SSAFY 김구연님을 초대하였습니다.
[SSAFY 김대원] [오후 5:02] 초대했습니다
[SSAFY 김구연] [오후 5:03] 감사합니다~
[강민성] [오후 5:03] 다른 팀에서 교환해준다고 하면, 죄송하지만 아까 이야기 나왔던 대로 원상님과 교환 하는걸로 빠르게 진행해볼게요
[SSAFY 윤원상] [오후 5:03] 네네 감사합니다
[SSAFY 김대원] [오후 5:03] 넵 알겠습니다
[SSAFY 김구연] [오후 5:03] 넵
[SSAFY 이정건] [오후 5:03] 알겠습니다
[강민성] [오후 5:13] 제가 상대 팀장인 정세한님께 연락을 남겨놓기는 했는데 아직 안보셔서,, 혹시 정세한, 연창모, 장원석, 정교준, 최수연, 황수환님 아시는 분 있으면, 정세한님 연락이 더 빠르게 닿을 수 있도록 이야기 해주세요ㅜ
[SSAFY 김대원] [오후 5:24] @강민성혹시 공지사항에 프로님께서 팀 구성 안된 사람은 연락 달라고 했는데 연락 드리셨나요?
[강민성] [오후 5:25] 아직이요
[강민성] [오후 5:25] 지금 연락드리려고 합니다.
[SSAFY 김대원] [오후 5:25] 넵 감사합니다
[SSAFY 김구연] [오후 5:26] 감사합니다
[SSAFY 이정건] [오후 5:26] 감사합니다
[강민성] [오후 5:37] 연락했던 팀에서는 내부적으로 이야기 해보고 답변 준다고 했습니다.
정재윤 프로님과 통화 했고, 우선은 그 팀도 충분히 팀원들과 상의할 시간이 필요해 보이기 때문에, 설문 시간에 구애받지 않아도 된다고 했어요. 그리고 18시까지 상대 팀에 답변이 오지 않는다면, 프로님께서 그쪽 팀장과 이야기 해보겠지만, 이는 팀 원 이동 관련 이야기가 아니라, 그 팀의 확정 여부만 묻는다고 하셨습니다. 결국 저는 두 팀의 구성을 정할 때, 프로님은 개입하지 않는다는 뜻으로 이해했습니다.
[SSAFY 김대원] [오후 5:38] 넵 알겠습니다. 정말 고생하셨습니다..
[SSAFY 이정건] [오후 5:38] 감사합니다 고생 많으셨어요!
[SSAFY 윤원상] [오후 5:38] 감사합니다 고생하셨어요 !
[SSAFY 김구연] [오후 5:44] 고생하셨습니다~
[강민성] [오후 6:09] 감사하게도 상대팀에서 인원 변경 해준다고 하였습니다.
[강민성] [오후 6:10] 에듀싸피 설문이 20시까지 늘어났고, 원상님은 제가 상대 팀장님께 번호 알려드렸어요. 곧 연락이 가지 않을까 합니다
[SSAFY 윤원상] [오후 6:11] 감사합니다 ,,
[SSAFY 김대원] [오후 6:12] 원상님 짧은 순간이었지만 고생하셨습니다..
[강민성] [오후 6:13] 다음에 좋은 기회로 다시 만날 수 있기를 바라면서,,
[강민성] [오후 6:13] 공통 프로젝트 마무리 잘 할 수 있기를 바랄게요
[SSAFY 윤원상] [오후 6:14] 저도 모두 프로젝트 마무리 잘하시고 좋은일만 있으시길 기원하겠습니다 ! 감사해요 !
[강민성] [오후 6:19] 혹시 3반 분들 귀가하면 몇 시쯤 되나요? 팀장 선출도 하고 새로 오신 분과 한 번 이야기를 하는 것이 좋을 것 같은데 어떠신가요?
[SSAFY 김대원] [오후 6:20] 집에가서 밥먹고 하면 8시는 되야지 않을까요?
[SSAFY 김구연] [오후 6:22] 넵 8시 좋을꺼같습니다
[강민성] [오후 6:22] 팀장 선출이 8시 전에 끝나야 해서,,,
[강민성] [오후 6:23] 설문하고 변동 사항 있으면 반영은 해주실 수 있다고 하니깐 우선 새로 오신 분이 MM으로 답장 해주시면 제 이름으로 팀 설문 하겠습니다.
[SSAFY 김대원] [오후 6:25] 아 넵 알겠습니다
[강민성] [오후 6:25] 여러분 학번_이름 남겨주세요
[SSAFY 윤원상] [오후 6:26] 전 이만 나가보겠습니다 !
SSAFY 윤원상님이 나갔습니다.
[SSAFY 김구연] [오후 6:30] 0733278_김구연 입니다
[SSAFY 김대원] [오후 6:36] 0739126_김대원입니다
[강민성] [오후 6:49] 정건님도 학번 남겨주세요!
강민성님이 SSAFY 최수연님을 초대하였습니다.
[강민성] [오후 7:10] 정건님 학번은 제가 찾아서 입력했습니다! 그리고 수연님이 저희 팀에 들어오게 되었고, 오늘 중에 시간 된다면 온라인 미팅 한 번 하면서 간단하게 인사하고, 팀장 지원을 받을까 했지만, 각자 사정도 있고, 프로젝트 마무리 해야 해서, 내일 이후에 하는게 낫다고 생각해요.
[SSAFY 이정건] [오후 7:10] 확인이 늦어서 죄송합니다. ㅠㅠ
[SSAFY 최수연] [오후 7:11] 네 알겠습니다!
[SSAFY 이정건] [오후 7:11] 네 저도 좋은 생각이라고 생각합니다
[강민성] [오후 7:13] 설문에는 저로 팀장을 올려놓았지만, 오늘 중에 프로님께 변동사항을 말씀드리면 반영이 된다고 합니다. 저도 팀장 경험이 없기는 한데,, 혹시 이번 프로젝트에서 팀장을 맡고 싶으신 분이 있다면 21시까지 말씀해주세요.. 희망하지 않으면 말씀 안하셔도 됩니다. 강요는 아니고, 만약에 없는 것으로 판단되면 설문에 올린대로 제가 팀장 하도록 하겠습니다.
[강민성] [오후 7:14] 팀장 희망하시는 분만 연락 주시고,, 그럼 나중에 다시 일정 잡는 것으로 하고! 공통 프로젝트 마무리 잘 하세요~
[SSAFY 김구연] [오후 7:14] 넵 알겠습니다
[SSAFY 김구연] [오후 7:15] 모두 공통프로젝트 화이팅입니다~
[SSAFY 김대원] [오후 7:15] 다들 화이팅..!
[SSAFY 최수연] [오후 7:21] 다들 화이팅하세요!
--------------- 2022년 8월 21일 일요일 ---------------
[SSAFY 김구연] [오후 11:12] 오늘 낮부터 몸살기운이 심해져서 내일 참석을 못할꺼같습니다...죄송합니다ㅠ
[강민성] [오후 11:20] 구연님은 아쉽지만 다음에 뵙고, 다른 분들은 내일 봬요!
[SSAFY 최수연] [오후 11:40] 네! 내일 봬요
--------------- 2022년 8월 22일 월요일 ---------------
[SSAFY 최수연] [오전 8:23] 도착하신분있나요?
[SSAFY 최수연] [오전 8:24] 먼저 도착하면 자리를 잡아둘까요?
[SSAFY 김대원] [오전 8:24] 넵 좋아요!
[SSAFY 김대원] [오전 8:24] 저는 아직 버스입니다..
[SSAFY 최수연] [오전 8:28] 자리 선호하시는 곳있나요?
[SSAFY 김대원] [오전 8:33] 적당히 벽 낀 자리가 좋아용
[SSAFY 최수연] [오전 8:33] 일단 102호에 자리잡았습니다!
[SSAFY 최수연] [오전 8:34] 코치님들 바로 앞자리인데 1반이 나누어져있어서 반이 변경될수있어요!
[SSAFY 김구연] [오전 8:47] 저희 혹시 몇반인가요?
[SSAFY 최수연] [오전 8:49] 101반입니다!
[SSAFY 최수연] [오전 8:49] 저희 b103팀입니다
[SSAFY 김구연] [오전 8:52] 넵 감사합니다
[SSAFY 이정건] [오전 9:33] gmdgdr868@gmail.com
[SSAFY 최수연] [오전 9:34] c.martin20222023@gmail.com
[SSAFY 김대원] [오전 9:35] @SSAFY 김구연구연님 노션 초대드리게 이메일 좀 불러주실 수 있나용
[SSAFY 김구연] [오전 9:58] 지금 봤네요ㅠ guyontop@naver.com입니다
[SSAFY 김대원] [오전 10:04] 넵 초대 드렸습니다!
[SSAFY 김구연] [오전 10:04] 감사합니다~
[SSAFY 김구연] [오후 1:02] 저희 혹시 공유된 웹액스 링크 있나요?
[SSAFY 이정건] [오후 1:02] https://ssafyclass.webex.com/meet/m0325.yoo
[SSAFY 이정건] [오후 1:02] 입니다
[SSAFY 김구연] [오후 1:06] 감사합니다~
[SSAFY 김대원] [오후 1:26] 구연님 저희가 그림 그려드릴까요
[SSAFY 김구연] [오후 1:27] 좋습니다ㅋㅋㅋ
[SSAFY 김대원] [오후 4:34] https://docs.google.com/presentation/d/1gNqBD0bUx9g44mjxZtNtdModpzJPxssHSlPInGfe91Y/mobilepresent?slide=id.g14646f74336_0_2
--------------- 2022년 8월 23일 화요일 ---------------
[SSAFY 김대원] [오전 8:33] 와 오늘은 하루종일 유튜브네요
[강민성] [오후 12:48] 외부 수상 내역 있으신 분 계신가요? 13시까지 팀별로 조사해서 프로님께 말씀해드려야 해서 메세지 보시는대로 답 남겨주세요~ 없으면 없다고도 남겨주시면 감사하겠습니다!!
[SSAFY 이정건] [오후 12:48] 전 없습니다~
[SSAFY 김구연] [오후 12:48] 없습니다~
[SSAFY 최수연] [오후 12:51] 없습니다!
[SSAFY 김대원] [오후 12:56] 없습니다!
[SSAFY 김대원] [오후 3:35] 선생님들 자소서 다 쓰셨는지요..
[SSAFY 김대원] [오후 3:35] 오늘까지입니다..
[SSAFY 김대원] [오후 3:35] 그리고 부트캠프 학습도 하셔야합니다..
[SSAFY 최수연] [오후 3:35] 화이팅....
[SSAFY 이정건] [오후 4:09] ㅎㅇㅌ!
[SSAFY 김구연] [오후 4:23] ㅎㅇㅌ~
[강민성] [오후 5:04] 각자마다 학습 진도 상황이 다를 것 같기는 하지만, 도메인 사전학습 하다가 모르는거 있으면 카톡에 공유해주세요! 같이 해결하면 좋을 것 같습니다!
[SSAFY 김대원] [오후 5:05] 저도 많이 알진 못하지만, 도울 수 있는 한 최대한 돕고 싶어요!
[SSAFY 김대원] [오후 11:50] 여러분 자소서 다 쓰셨나요? 제출하고 나니 너무 부끄럽네요 ㅜㅜ
[SSAFY 이정건] [오후 11:51] 아맞아
[SSAFY 이정건] [오후 11:51] 장난입니다. ㅎㅎ
[SSAFY 김대원] [오후 11:52] 앗
--------------- 2022년 8월 24일 수요일 ---------------
[SSAFY 김대원] [오전 9:59] 혹여나 묻는거지만 다들 들어오셨죠..??
[SSAFY 이정건] [오전 10:00] 넵
[SSAFY 김구연] [오전 10:02] 넵
[SSAFY 최수연] [오전 10:02] 네!
[SSAFY 김대원] [오후 2:23] 어제는 하루종일 유튜브고 오늘은 하루종일 웹엑스네요
[강민성] [오후 2:24] 들으면서 ubuntu 설정하는 중입니다 ㅎ
[SSAFY 김대원] [오후 2:25] 좋읍니다
[SSAFY 김대원] [오후 4:53] 여러분 사전학습 잘 되시나요
[SSAFY 김대원] [오후 4:53] 왜케 어렵죠
[SSAFY 김대원] [오후 5:39] 다들 종례 들어오세용
[강민성] [오후 5:40] 구연님 혹시 결석인가요?
[강민성] [오후 5:41] 그리고 정건님 다음부터 들어올 때 팀명 바꿔서 와주세요~
[강민성] [오후 5:41] +구연님도요!!
[SSAFY 이정건] [오후 5:41] 넵
[SSAFY 김구연] [오후 5:42] 들어왔습니다~
[강민성] [오후 5:42] 확인했어요!
--------------- 2022년 8월 25일 목요일 ---------------
[SSAFY 김대원] [오후 12:06] 혹시 오후 내내 자습인가요??
[SSAFY 김구연] [오후 12:19] 그런거 같네요...
[SSAFY 김대원] [오후 12:26] 오히려 좋아..
[SSAFY 김구연] [오후 2:51] 혹시 맥북사용하시는분은 vmware 어떻게 다운받으셨나요?
[SSAFY 김구연] [오후 2:51] 사진
[강민성] [오후 2:57] 사진만 봤을 때는 맥북이면 리눅스용으로 받아 설치하면 될 것 같아요! 제가 맥북 유저가 아니라 이후 설치과정이 어떻게 될 지는 모르지만,,
[SSAFY 김구연] [오후 2:58] 넵넵 감사합니다~
[SSAFY 김대원] [오후 2:59] 저 맥북으로 설치했는데,
[SSAFY 김대원] [오후 3:00] 어짜피 맥이 유닉스 기반이니까 vmware 없이 직접 설치하심 될거 같아요
[SSAFY 김대원] [오후 3:00] 제가 보고 했던 링크 올려드릴게요!
[SSAFY 김구연] [오후 3:00] 아 그럼 바로 하둡만 설치하면 되나요?
[SSAFY 김대원] [오후 3:00] 그거랑 환경변수 좀 수정하면 될거게요
[SSAFY 김대원] [오후 3:01] https://blog.contactsunny.com/data-science/installing-hadoop-on-the-new-m1-pro-and-m1-max-macbook-pro
[SSAFY 김대원] [오후 3:01] 저는 이거 보고 따라했습니당
[SSAFY 김구연] [오후 3:01] 오 감사합니다ㅎㅎ
[SSAFY 김구연] [오후 3:01] 이모티콘
[SSAFY 김대원] [오후 3:01] 맥북 동지가 있었다니 반갑군요
[SSAFY 김구연] [오후 3:01] 맥북 초보자입니다…ㅠ
[SSAFY 김대원] [오후 3:02] 저두...
[SSAFY 김대원] [오후 5:20] 오우 오늘 종례 없데요
[SSAFY 김대원] [오후 7:34] 저희 내일이나 주말에 한번 식사 하면서 얘기하는건 어떨까요? 다들 바쁘시면 어쩔수 없구요 ㅠㅠ
[SSAFY 이정건] [오후 7:35] 전 언제든 좋아요!
[SSAFY 김구연] [오후 7:36] 저는 이번주는 힘들고 담주 대면날에 저녁은 어떤가요?
[강민성] [오후 7:36] 저도 주말에는 타지역에 가서 다음 주가 좋을 것 같아요!
[SSAFY 김대원] [오후 7:36] 그럼 월요일은 비대면이니
[SSAFY 김대원] [오후 7:37] 아마 수요일이 되겠군요
--------------- 2022년 8월 26일 금요일 ---------------
[SSAFY 김대원] [오후 3:00] 다들 오늘 과제 제출 하셔야합니다..
[SSAFY 김대원] [오후 3:00] 흑흑
[SSAFY 김대원] [오후 4:45] 오늘 모이시는 분들 저녁 먹고 뵐까요 만나서 같이 저녁 먹을까요?
[SSAFY 김구연] [오후 4:47] 저는 지금 본가라 저녁은 힘들꺼같습니다ㅠ
[SSAFY 김대원] [오후 4:49] 앗 제가 전달을 잘못 했군요
[강민성] [오후 4:49] 무슨 전달?
[SSAFY 김대원] [오후 4:49] 구연님께 오프라인으로 모인다는 말을 애매하게 해서..
[SSAFY 김대원] [오후 4:49] 오늘 만나면 3명일듯
[강민성] [오후 4:52] 아하,,
[SSAFY 이정건] [오후 4:52] 저녁 먹는것도 전 좋아요!
[SSAFY 김구연] [오후 4:53] 대면끝나고 다같이 저녁 드시죠ㅎㅎ
[SSAFY 김대원] [오후 4:53] 좋습니당
[SSAFY 이정건] [오후 4:53] 네 좋아요!
[SSAFY 김대원] [오후 4:53] 정건형은 6시 끝나고 유온역으로 오세용
[SSAFY 이정건] [오후 4:53] 넵
[SSAFY 이정건] [오후 5:00] 종례 17시였네요 바로 들어갈게요!
[강민성] [오후 5:01] 아직 webex 분반 안 바꿨으면, 종례 들어올 때 바꿔주세요!!
[SSAFY 김구연] [오후 5:01] 1반 3팀 맞나요?
[SSAFY 김대원] [오후 5:01] 넵 맞습니당
[SSAFY 김구연] [오후 5:02] 감사합니다
[SSAFY 김대원] [오후 6:40] https://doda.app/quiz/g0KmMg4IEo
[SSAFY 김대원] [오후 6:40] 다들 심심하면 한번 해보시죠
[SSAFY 김대원] [오후 6:41] 사진
[SSAFY 김대원] [오후 6:41] 저는 이거 나왔읍ㄴ다
[SSAFY 이정건] [오후 6:43] https://doda.app/quiz/g0KmMg4IEo?tm=e3730b70
[강민성] [오후 6:44] 카카오의 라희연 씨! 내가 기업이 된다면? - 내 성향과 맞는 기업은 어딜까?
[강민성] [오후 9:43] 사진
[강민성] [오후 9:43] 저는 이렇게 제출했으니 필요하시면 참고하세요~
[SSAFY 김대원] [오후 9:44] 와 너무 멋져요
[강민성] [오후 9:44] 차라리 따봉이 낫네요;
[강민성] [오후 9:44] ㅋㅋ
--------------- 2022년 8월 27일 토요일 ---------------
[SSAFY 이정건] [오전 12:00] 아니.. 깃 왜 안깔린대요..?
[SSAFY 김대원] [오전 12:04] ??
[SSAFY 김대원] [오전 12:05] 우분투에 깃 기본으로 없나요?
[SSAFY 이정건] [오전 12:05] 없는거같아용..
[SSAFY 김대원] [오전 12:05] 삭제된 메시지입니다.
[SSAFY 김대원] [오전 12:05] sudo apt-get install git
[SSAFY 김대원] [오전 12:06] 이걸로 설치하세용
[SSAFY 이정건] [오전 12:06] 에러가 뜨더라고요
[SSAFY 이정건] [오전 12:06] 그 scp
[SSAFY 이정건] [오전 12:06] 항상 윈도우에서 유분투로 보내서
[SSAFY 이정건] [오전 12:06] 반대를 못하겠어요....;;;
[SSAFY 이정건] [오전 12:06] sudo scp -i -r src \C\Users\multicampus\Documents
[SSAFY 김대원] [오전 12:06] 공통떄 썼던 디스코드로 오세요
[SSAFY 김대원] [오전 12:07] 알려드릴게요
[SSAFY 이정건] [오전 12:07] 넵 감사합니다
--------------- 2022년 8월 29일 월요일 ---------------
[SSAFY 김대원] [오전 9:23] 웹엑스 방 열어주세요~
[강민성] [오전 9:26] mm b103_talk의 헤더 링크로 오시면 됩니다~
[SSAFY 김대원] [오전 9:26] 감사합니당
[SSAFY 김구연] [오후 12:46] 저희 2시부터 시험인가요?
[강민성] [오후 12:47] 본 시험은 2시인데 OT를 1시부터 해요!
[SSAFY 김구연] [오후 12:47] 넵 감사합니다~
[SSAFY 김구연] [오후 12:56] quest 평가에서 들어가면 되는거죠?
[SSAFY 김대원] [오후 12:57] 메일로 들어가셔야 할거에요
[SSAFY 김대원] [오후 12:57] 휴대폰으로 접속 고고
[SSAFY 김구연] [오후 12:58] 아 그 카메라 말고 저희시험링크는 quest맞나요?
[SSAFY 김대원] [오후 12:58] 시험 링크는 따로 줄거에요
[SSAFY 김대원] [오후 12:58] 아직 안 받은걸로 압니다
[SSAFY 김구연] [오후 12:59] 아 넵 감사합니다
[SSAFY 김구연] [오후 1:24] 혹시 링크받으신분 있으신가요?
[SSAFY 김대원] [오후 1:24] 아뇨 아직 진행 안되는거 같네요
[SSAFY 김구연] [오후 1:25] 2시부터 시작하려나보네요..
[SSAFY 김대원] [오후 1:26] 아마 예정이 그랬어서
[SSAFY 김대원] [오후 1:26] 그럴거 같네요..
[SSAFY 김대원] [오후 5:44] 아 맞다
[SSAFY 김대원] [오후 5:45] 여러분 오늘 끝나기전에 간단한 내용이라도 1일 1커밋 하셔야해요!!
[SSAFY 이정건] [오후 5:46] 감사합니다~
[SSAFY 김대원] [오후 5:47] 디폴트 브랜치 설정이 안되서 안 올라가는데
[SSAFY 김대원] [오후 5:47] 이거 어떡하져
[SSAFY 김구연] [오후 5:48] 그렇네요...
[SSAFY 김구연] [오후 5:49] 오늘부터 1커밋인가요? 시험때문에 내일부터 해도 될꺼같긴한데
[SSAFY 김대원] [오후 5:49] 그래도 생각나서 한번 말해봤어요
[SSAFY 김대원] [오후 5:49] 안해도 되려나요..?
[SSAFY 김구연] [오후 5:50] 저는 잘 모르겠습니다...ㅠ
[강민성] [오후 5:51] 1일 1커밋이 이상적이지만 개인학습인 만큼 유동적으로 해도 크게 상관은 없을 것 같아요!
[강민성] [오후 5:51] 대신 5일동안 2커밋 등의 대참사만 피한다면,,,
[SSAFY 김대원] [오후 5:54] 엌
[SSAFY 김대원] [오후 5:54] 혹시 시간 남으면 디폴트 브랜치 설정 가능한가요
[강민성] [오후 5:54] readme 하나 만들어서 생성해놨어요
[SSAFY 김대원] [오후 5:54] 감사합니당
[강민성] [오후 5:54] master로 잡혀있습니다
[강민성] [오후 6:00] 아까 이야기한 대로 디렉터리 구조 readme에도 적어놨으니까 참고해서 만들어주세요
[강민성] [오후 6:03] + UCC 투표율이 저조해서 모두 해달라고 하네요,,  개인적으로도 연락온거 보면, 안 한 사람을 알 수 있는 것 같습니다ㅎㅎ
[SSAFY 김대원] [오후 6:13] 투표 했읍니다
[SSAFY 김대원] [오후 6:13] 이모티콘
--------------- 2022년 8월 30일 화요일 ---------------
[SSAFY 김대원] [오후 1:32] 지도: 대전 유성구 상대동 497
[SSAFY 김대원] [오후 5:11] 샵검색 : #스바라시 라멘
[SSAFY 김대원] [오후 5:11] 오늘 밥 드시는 분들 여기로 오시면 됩니당
[SSAFY 김구연] [오후 5:11] 이모티콘
[SSAFY 최수연] [오후 5:12] 본점인가요 충대점인가요?
[SSAFY 김대원] [오후 5:13] 본점입니다~
[SSAFY 김대원] [오후 5:18] 카페는 근처에 워낙 많아서.. 밥 먹을 때 얘기해볼게요
[SSAFY 김대원] [오후 5:18] 좀 애매하네요
[SSAFY 최수연] [오후 5:18] 네~
[SSAFY 김대원] [오후 6:48] [네이버 지도]
에이트
대전 유성구 한밭대로 458 에이트
http://naver.me/FijYj1K7
여기로 오세용
[SSAFY 이정건] [오후 6:48] 넵!
[강민성] [오후 8:18] 사진
[강민성] [오후 8:18] 마시고 싶은거 골라주세요 여기 너무 늦게 나와서 미리 주문해 놓는게 나을 것 같아서요!
[SSAFY 이정건] [오후 8:19] 에이트에이드 부탁드려요!
[SSAFY 최수연] [오후 8:19] 거기 영업시간이 몇시까지인지 아시나요?
[SSAFY 최수연] [오후 8:19] 저 유성온천역 7번출구근처인데 거리가꽤 되더라구요ㅠㅠ
[SSAFY 이정건] [오후 8:19] 네이버 기준 10시로 나오네요
[강민성] [오후 8:19] 21:30이 라스트 오더고
[SSAFY 최수연] [오후 8:19] 아 네네!
[강민성] [오후 8:19] 22시 종료요!
[SSAFY 최수연] [오후 8:19] 일단 끝나면 바로 가보겠습니다..!
[SSAFY 이정건] [오후 8:20] 지금 102번타고 갈마역 앞 지나는 중이요~
[강민성] [오후 8:21] 그럼 정건님 음료만 주문해 놓을까요?
[SSAFY 최수연] [오후 8:21] 저는 가서 주문할게요! 따듯한 메뉴시킬것 같아요!
[강민성] [오후 8:21] 알겠습니다!
[SSAFY 최수연] [오후 8:21] 혹시 카페에 손님이 많나요?
[강민성] [오후 8:22] 주문하고 음료 받는데 25분 걸렸어요
[SSAFY 최수연] [오후 8:22] 아하.. 그럼 저도 주문하는게 나으려나요ㅠㅠ?
[SSAFY 최수연] [오후 8:22] 저 카페라떼 따듯한것으로 마시려고 합니다..!
[SSAFY 이정건] [오후 8:23] 이따 저 도착하면 그때 수연님꺼 주문 드릴게요
[SSAFY 최수연] [오후 8:23] 네!
[강민성] [오후 8:25] 그럼 정건님 음료는 어떻게.? 제가 주문하나요?
[SSAFY 김대원] [오후 8:27] 확 주문 고고
[SSAFY 최수연] [오후 8:28] 저는 언제도 상관없을것같아요
지금 3분 주문했다면 정건이 주문할때 제것도 같이 부탁드려요!
[SSAFY 최수연] [오후 8:46] 몇층네 계신가요?
[강민성] [오후 8:46] 5층에 있어요~~
--------------- 2022년 8월 31일 수요일 ---------------
[SSAFY 김대원] [오전 8:44] 속보) 정건형 아직 집
[강민성] [오전 8:44] ㄷㄷ
[SSAFY 이정건] [오전 9:39] 사진
[SSAFY 이정건] [오전 9:39] 컨설턴트님의 페이버릿 민성님 ㄷㄷ
[강민성] [오전 9:39] ㅋㅋㅋㅋ
[SSAFY 김구연] [오후 5:02] 커밋 하나씩 날립시다
[SSAFY 최수연] [오후 5:03] 네네~
[SSAFY 이정건] [오후 5:05] json 스크럼 옮길까요
[SSAFY 이정건] [오후 5:05] 아니 지라
[SSAFY 김대원] [오후 5:14] 다 좋아용
--------------- 2022년 9월 2일 금요일 ---------------
[강민성] [오후 2:40] 삭제된 메시지입니다.
[강민성] [오후 2:40] ㅇㅇㅇㅇㅇㅇㅇㅇ
[SSAFY 김대원] [오후 2:42] ??
[강민성] [오후 4:30] 사진
[SSAFY 김대원] [오후 5:13] 우리 생각보다 빠른데?
[강민성] [오후 5:13] 나 저번에 4등 함
[강민성] [오후 5:13] ㅋㅋ
[SSAFY 김대원] [오후 5:16] 저걸 어뜨케 맞춰
[SSAFY 김구연] [오후 5:18] 지금까지 다맞춘사람잇슴?
[SSAFY 김대원] [오후 5:18] 민성 화이팅
[SSAFY 김구연] [오후 5:18] 오 민성이~~
[SSAFY 김대원] [오후 5:18] 나 두개 틀림..
[SSAFY 김구연] [오후 5:18] 민성이가 미래다
[강민성] [오후 5:18] 수학여행
[강민성] [오후 5:18] 못썼어
[SSAFY 최수연] [오후 5:18] 민성잌ㅋㅋㅋㅋㅋㅋㅋ
[SSAFY 김대원] [오후 5:18] 역시 젊은 인재야
[SSAFY 최수연] [오후 5:18] 화이팅
[SSAFY 김구연] [오후 5:18] ㄱㅊㄱㅊ
[SSAFY 김대원] [오후 5:18] 오
[SSAFY 김구연] [오후 5:18] 3팀의 희망 강민성
[SSAFY 김대원] [오후 5:19] 정건형 ㄴㅇㅅ
[강민성] [오후 5:19] 오
[SSAFY 김구연] [오후 5:20] 민성이 은메달
[SSAFY 김대원] [오후 5:20] 민성이 ㅎㅇㅌ!!
[SSAFY 최수연] [오후 5:20] ㅋㅋㅋㅋㅋㅋㅋ
[SSAFY 김구연] [오후 5:22] 은메달 장인 강민성
[강민성] [오후 5:23] 자바라고 봤네;
[SSAFY 김구연] [오후 5:24] 이건 개어렵네
[SSAFY 김대원] [오후 5:24] 와 나 맞췄어
[SSAFY 김구연] [오후 5:24] 민성이랑 대원이가 미래다
[SSAFY 김대원] [오후 5:25] 아냐 형..
[SSAFY 김대원] [오후 5:25] 나 30등이야
[SSAFY 최수연] [오후 5:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[SSAFY 김구연] [오후 5:25] ㅇㅋ…
[SSAFY 김대원] [오후 5:27] 민성 어디가써 ㅜㅜ
[강민성] [오후 5:27] 한 문제 차이 난다
[강민성] [오후 5:27] ㅋㅋ
[SSAFY 최수연] [오후 5:27] 민성이
[SSAFY 최수연] [오후 5:27] 곧나올듯
[SSAFY 김대원] [오후 5:35] 31등을 위한 전략적 선택 간다
[강민성] [오후 5:35] 나도
[SSAFY 김대원] [오후 5:36] 넌 너무 많이 맞췄어
[강민성] [오후 5:37] 헐
[SSAFY 최수연] [오후 5:37] 아니 32등이잖아
[강민성] [오후 5:37] 나 31등
[SSAFY 최수연] [오후 5:37] 아쉽다
[강민성] [오후 5:37] ㅋㅋㅋㅋ
[SSAFY 최수연] [오후 5:37] 아닛!
[SSAFY 김대원] [오후 5:37] 오
[SSAFY 최수연] [오후 5:37] 민성잌ㅋㅋㅋㅋㅋㅋ
[SSAFY 김대원] [오후 5:37] 부럽따
[SSAFY 김구연] [오후 5:38] ㅋㅋㅋㅋㅋ
[SSAFY 최수연] [오후 5:38] 말이 현실이 되는게 대단한데
[SSAFY 최수연] [오후 5:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[SSAFY 김대원] [오후 5:39] 설계왕이야 아주
--------------- 2022년 9월 5일 월요일 ---------------
[SSAFY 이정건] [오후 3:35] 내일 질문할거 생각해주세요~!
[SSAFY 이정건] [오후 4:21] 깃 커밋이랑 지라 ㄱㄱ
[강민성] [오후 4:30] 대원이형 지라
[SSAFY 김대원] [오후 4:31] 관련 학습 지금 넘겨?
[강민성] [오후 4:33] 그건 안 넘겨도 돼
[강민성] [오후 4:33] 프로젝트 환경 세팅 MM BOT에 알람이 안 떠서 물어봤는데 넘어가있네
[SSAFY 김대원] [오후 4:33] 잉
[SSAFY 김대원] [오후 4:33] 굳잡
--------------- 2022년 9월 6일 화요일 ---------------
[SSAFY 김구연] [오후 2:07] 사진
[SSAFY 이정건] [오후 11:17] 깃커밋하셨나요..?
[SSAFY 김대원] [오후 11:17] 이모티콘
[SSAFY 이정건] [오후 11:17] 저런..
[SSAFY 이정건] [오후 11:18] 아직 낙담하지 마세요 40분이 있답니다
[SSAFY 김대원] [오후 11:18] 아직 쓸만한 내용이 음슴..
--------------- 2022년 9월 7일 수요일 ---------------
[SSAFY 김구연] [오후 3:36] 사진
[SSAFY 김대원] [오후 4:23] 추석
[SSAFY 김대원] [오후 4:24] 송편
[SSAFY 김대원] [오후 4:24] 보름달
--------------- 2022년 9월 8일 목요일 ---------------
[강민성] [오후 6:29] MM에 수연누나만 답 해줬는데, 다들 퇴실체크 했지??
[SSAFY 김구연] [오후 6:43] 예스
[SSAFY 김대원] [오후 6:52] 이모티콘
[SSAFY 이정건] [오후 7:53] 넵!
--------------- 2022년 9월 13일 화요일 ---------------
[강민성] [오후 3:55] 사진
[SSAFY 김대원] [오후 3:56] 이모티콘
--------------- 2022년 9월 14일 수요일 ---------------
[SSAFY 이정건] [오후 3:43] https://florentine-helmet-212.notion.site/1ed7be3ea06e4af4b3fe750f82a3d553
[SSAFY 김대원] [오후 5:30] 사진
[강민성] [오후 9:26] 사진
[강민성] [오후 9:27] 스케치 느낌 아이콘
[강민성] [오후 9:27] 사진
[강민성] [오후 9:27] 개인적으로 깔끔하다 싶어 정리해본 아이콘인데
[강민성] [오후 9:27] 어때?
[SSAFY 김구연] [오후 9:27] 아주 구웃
[강민성] [오후 9:28] 대원이형은 스케치 아이콘이 더 낫다는데
[강민성] [오후 9:28] 다른 의견은?
[SSAFY 김대원] [오후 9:29] 그 종이재질 배경에 손 그림 로고를 할거면
[SSAFY 김대원] [오후 9:29] 전자가 조금 더 나아보임
[SSAFY 김구연] [오후 9:30] 우리꺼에는 전자도 잘어울릴꺼같긴함
[SSAFY 김대원] [오후 9:32] 혹시 나중에 저거 앞에 것이랑 뒤에 것 넣어서 피그마에 한번 올려줄 수있어?
[SSAFY 김대원] [오후 9:32] 실제로 들어가면 어떨지 느낌이 보고 싶은데
[SSAFY 김대원] [오후 9:32] 혹시 가능할까?
[강민성] [오후 9:35] ㄱㄷ
[강민성] [오후 9:36] 사진
[SSAFY 김대원] [오후 9:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[SSAFY 김구연] [오후 9:36] ㅋㅋㅋㅋㅋㅋ
[강민성] [오후 9:43] 사진
[강민성] [오후 9:43] 어때
[SSAFY 김대원] [오후 9:44] 아이콘이 조금 더 두꺼웠으면 좋겠는데
[SSAFY 김대원] [오후 9:44] 그건 안될거 같ㅇㅁ
[SSAFY 김대원] [오후 10:43] 사진
[SSAFY 김대원] [오후 10:44] 디코에 아무도 엄성
[SSAFY 김구연] [오후 11:04] 나는 나름 괜춘한듯?
[SSAFY 이정건] [오후 11:46] 나도 괜찮아보여~
--------------- 2022년 9월 15일 목요일 ---------------
[SSAFY 김대원] [오전 8:46] 사진
[SSAFY 김대원] [오전 8:46] 어제 내가 손으로 적었던거 다시 정리해봤는데
[SSAFY 김대원] [오전 8:46] 피드백 부탁부탁
[SSAFY 김구연] [오전 8:57] 깔끔한듯?
[SSAFY 김구연] [오전 8:58] 1대 다 대화 어떻게 할지는 뺀거?
[SSAFY 김대원] [오전 8:59] 그건 아직 조사 못해서
[SSAFY 김대원] [오전 8:59] 못 넣었어
[SSAFY 김대원] [오전 8:59] 해도해도 뭐가 계속 생기네
[SSAFY 김구연] [오전 8:59] 아 오키오키